/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package cyber;
import runtime.IStateMachine;
import runtime.Scheduler;
import runtime.Timer;
import exercises.trafficlight.TrafficLightControllerMachine;

public class Unit2 {
    public static void main(String[] args) {
        IStateMachine stm = new TrafficLightControllerMachine();
        Scheduler s = new Scheduler(stm);


        //EventWindow w = new EventWindow(TrafficLightControllerMachine.EVENTS, s);
        //w.show();

        s.start();
    }
}
